
> ignite-web@0.1.0 lint
> eslint


D:\Projects\2026 Projects\Ignite Kenya\ignite-web\app\gallery\page.tsx
   8:42  error    Unexpected any. Specify a different type                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         @typescript-eslint/no-explicit-any
  12:9   error    Error: Cannot access variable before it is declared

`fetchGallery` is accessed before it is declared, which prevents the earlier access from updating when this value changes over time.

D:\Projects\2026 Projects\Ignite Kenya\ignite-web\app\gallery\page.tsx:12:9
  10 |
  11 |     useEffect(() => {
> 12 |         fetchGallery();
     |         ^^^^^^^^^^^^ `fetchGallery` accessed before it is declared
  13 |
  14 |         const channel = supabase
  15 |             .channel('public:gallery')

D:\Projects\2026 Projects\Ignite Kenya\ignite-web\app\gallery\page.tsx:26:5
  24 |     }, []);
  25 |
> 26 |     const fetchGallery = async () => {
     |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 27 |         const { data, error } = await supabase
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 28 |             .from('gallery')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 29 |             .select('*')
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 30 |             .order('created_at', { ascending: false });
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 31 |
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 32 |         if (data) setImages(data);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 33 |         setLoading(false);
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
> 34 |     };
     | ^^^^^^^ `fetchGallery` is declared here
  35 |
  36 |     if (loading) {
  37 |         return (  react-hooks/immutability
  27:23  warning  'error' is assigned a value but never used                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       @typescript-eslint/no-unused-vars
  70:29  warning  Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` or a custom image loader to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          @next/next/no-img-element

D:\Projects\2026 Projects\Ignite Kenya\ignite-web\app\impact\page.tsx
  32:37  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
  32:83  error  `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities

D:\Projects\2026 Projects\Ignite Kenya\ignite-web\components\ui\Button.tsx
   2:10  warning  'Slot' is defined but never used              @typescript-eslint/no-unused-vars
   3:10  warning  'cva' is defined but never used               @typescript-eslint/no-unused-vars
   3:20  warning  'VariantProps' is defined but never used      @typescript-eslint/no-unused-vars
  28:58  warning  'asChild' is assigned a value but never used  @typescript-eslint/no-unused-vars

D:\Projects\2026 Projects\Ignite Kenya\ignite-web\components\ui\TabShape.tsx
  1:39  warning  'position' is assigned a value but never used  @typescript-eslint/no-unused-vars

Γ£û 11 problems (4 errors, 7 warnings)

